[gd_scene load_steps=3 format=3 uid="uid://b85n8cg23h686"]

[ext_resource type="Script" path="res://scripts/死亡判定.gd" id="1_eyujq"]
[ext_resource type="AudioStream" uid="uid://m764imdpqrlk" path="res://assets/sounds/explosion.wav" id="2_06ryj"]

[node name="死亡判定" type="Area2D"]
collision_mask = 2
script = ExtResource("1_eyujq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_06ryj")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
